# Gamessss

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/miko/gamesss/: EspressoCustomMethod.kt  MainActivityTest.kt
app/src/androidTest/java/com/miko/gamesss/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/miko/gamesss/ui/favorite/: FavoriteFragmentTest.kt
app/src/androidTest/java/com/miko/gamesss/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/miko/gamesss/ui/search/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miko/gamesss/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/miko/gamesss/core/data/: GamesRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/miko/gamesss/core/di/: Injection.kt
app/src/main/java/com/miko/gamesss/core/domain/model/: GameDetail.kt  GameList.kt  (+2 more)
app/src/main/java/com/miko/gamesss/core/ui/: DetailSectionAdapter.kt  DetailSectionItemAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  SearchAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/miko/gamesss/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/miko/gamesss/core/vo/: Status.kt  StatusResponse.kt
app/src/main/java/com/miko/gamesss/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/miko/gamesss/di/: AppModule.kt  Injection.kt
app/src/main/java/com/miko/gamesss/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/miko/gamesss/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/miko/gamesss/model/: GameDetail.kt  GameList.kt  Section.kt  SectionItem.kt
app/src/main/java/com/miko/gamesss/model/source/: GamesDataSource.kt  GamesRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/miko/gamesss/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/miko/gamesss/ui/detail/: DetailActivity.kt  DetailSectionAdapter.kt  DetailSectionItemAdapter.kt  DetailViewModel.kt
app/src/main/java/com/miko/gamesss/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/miko/gamesss/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/miko/gamesss/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/miko/gamesss/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  RoomEntity.kt
app/src/main/java/com/miko/gamesss/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/miko/gamesss/vo/: Resource.kt  Status.kt
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: gradient_game_image.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_clear.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_border.xml  ic_games.xml  ic_home.xml  ic_image.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_group_child.xml  list_row.xml  list_row_search.xml  loading.xml  search_list_row.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml  detail_action_bar_menu.xml  main_action_bar_menu.xml  main_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miko/gamesss/: FakeGamesRepository.kt  HomeViewModelTest.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/miko/gamesss/detail/: DetailViewModelTest.kt
app/src/test/java/com/miko/gamesss/home/: HomeViewModelTest.kt
app/src/test/java/com/miko/gamesss/model/source/: FakeGamesRepository.kt  GamesRepositoryTest.kt
app/src/test/java/com/miko/gamesss/search/: SearchViewModelTest.kt
app/src/test/java/com/miko/gamesss/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/miko/gamesss/ui/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/miko/gamesss/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/miko/gamesss/ui/search/: SearchViewModelTest.kt
browse/: build.gradle
browse/src/androidTest/java/com/miko/browse/: ExampleInstrumentedTest.kt
browse/src/main/: AndroidManifest.xml
browse/src/main/assets/: compass.json
browse/src/main/java/com/miko/browse/: BrowseFragment.kt  BrowseViewModel.kt
browse/src/main/java/com/miko/browse/di/: BrowseModule.kt
browse/src/main/res/layout/: browse_compass.xml  fragment_browse.xml  loading_browse.xml
browse/src/main/res/values/: strings.xml
browse/src/test/java/com/miko/browse/: BrowseViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineScopeRule.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/miko/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/miko/core/data/: GamesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/miko/core/di/: CoreModule.kt
core/src/main/java/com/miko/core/domain/model/: GameDetail.kt  GameList.kt  Section.kt  SectionItem.kt
core/src/main/java/com/miko/core/domain/repository/: IGamesRepository.kt
core/src/main/java/com/miko/core/domain/usecase/: GamesInteractor.kt  GamesUseCase.kt
core/src/main/java/com/miko/core/ui/: BrowseAdapter.kt  DetailSectionAdapter.kt  DetailSectionItemAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  SearchAdapter.kt
core/src/main/java/com/miko/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt
core/src/main/res/drawable/: gradient_section_title.xml  ic_delete.xml  round_corner.xml
core/src/main/res/layout/: empty_list.xml  error.xml  item_child.xml  item_parent.xml  list_row_browse.xml  list_row_favorite.xml  list_row_home.xml  list_row_search.xml  loading_detail.xml  loading_home.xml  loading_search.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/miko/core/: ExampleUnitTest.kt
(+68 files in other folders)
