// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"
        nav_version = "2.3.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    appCompatVersion = '1.2.0'
    materialVersion = '1.2.1'
    constraintLayoutVersion = '2.0.4'
    legacyVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    retrofitVersion = '2.9.0'
    activityKtxVersion = '1.1.0'
    loggingInterceptorVersion = '4.9.0'
    roomVersion = '2.2.6'
    roomRuntimeVersion = '2.2.6'
    navigationVersion = '2.3.2'
}