<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="?attr/colorPrimary">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSearchGameImageRow"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvSearchGameNameRow"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSearchGameImageRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/game_image"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_image" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSearchGameRatingRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/transparentBlack"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="4.5★" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSearchGameNameRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cvSearchGameImageRow"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Game Name" />

</androidx.constraintlayout.widget.ConstraintLayout>